# Selenium_Practice

./: README.md
ScriptSpider/: 8Comic_cht.script  8Comic_eng.script  README.md  commands.txt  pom.xml  test.script
ScriptSpider/src/main/java/my/spider/: ScriptSpiderApplication.java
ScriptSpider/src/main/java/my/spider/commander/: Cmd_Break.java  Cmd_Click.java  Cmd_CloseTab.java  Cmd_Define.java  Cmd_Download.java  Cmd_End.java  Cmd_Find.java  Cmd_Get.java  Cmd_If.java  Cmd_Input.java  Cmd_Loop.java  Cmd_Navigate.java  Cmd_Next.java  Cmd_ParseText.java  Cmd_Remark.java  Cmd_Sleep.java  Cmd_SwitchTab.java  Command.java
ScriptSpider/src/main/java/my/spider/core/: ScriptSpider.java
ScriptSpider/src/main/java/my/spider/utils/: AppConfig.java  BrowserManager.java  NestInfo.java  NestManager.java  Tools.java
ScriptSpider/src/main/java/my/spider/utils/variables/: CustomVarManager.java  SystemVarManager.java
ScriptSpider/src/main/resources/: application.yaml
SeleniumSpider_Comic/: pom.xml
SeleniumSpider_Comic/src/main/java/bala/tools/: SeleniumSpiderApplication.java
SeleniumSpider_Comic/src/main/java/bala/tools/model/: ChapInfo.java  ComicInfo.java
SeleniumSpider_Comic/src/main/java/bala/tools/spider/: Router.java  Spider_8Comic.java  Spider_8Comic.java.v1.bak  Spider_Acgn.java  Spider_Apexmh.java  Spider_Cartoonmad.java  Spider_Komiic.java
SeleniumSpider_Comic/src/main/java/bala/tools/utils/: AppConfig.java  ComicConfig.java  Common.java
SeleniumSpider_Comic/src/main/resources/: application.yaml  application.yaml.v1.bak  application.yaml.v2.bak
SeleniumSpider_EBook/: README.md  pom.xml
SeleniumSpider_EBook/src/main/java/bala/tools/: SeleniumSpiderApplication.java
SeleniumSpider_EBook/src/main/java/bala/tools/spider/: Router.java  Spider_Haodoo.java
SeleniumSpider_EBook/src/main/resources/: application.yaml
SeleniumSpider_PerfectVideo/: README.md  pom.xml
SeleniumSpider_PerfectVideo/src/main/resources/: application.yaml
(+4 files in other folders)
